{
  "name": "theazo-example-teams",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "build": "echo 'no build step'"
  },
  "dependencies": {
    "theazo": "workspace:*"
  }
}
